# G12-Seminario-TN

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/G12SeminarioTN/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/G12SeminarioTN/: Anadir.kt  Buscar.kt  DetallesReceta.kt  ErrorFragment.kt  FragmentoTextoTermyCon.kt  IngredienteAdapter.kt  Inicio.kt  ListadoRecetaActivity.kt  LoginActivity.kt  MainActivity.kt  Perfil.kt  Receta.kt  RecetaAdapter.kt  RegisterActivity.kt  SplashScreen.kt  User.kt  UserDao.kt  UserDatabase.kt  Usuario.kt  UsuarioDao.kt  UsuarioDatabase.kt  viewerterminosycondiciones.kt
app/src/main/java/com/G12SeminarioTN/API/: Comida.kt  EdamamResponse.kt  Food.kt  Hit.kt  Ingredient.kt  Ingrediente.kt  Medida.kt  NutrienteInfo.kt  Post.kt  PostEndpoints.kt  Receta.kt  Recetas.kt  RetroFitClient.kt
app/src/main/java/com/G12SeminarioTN/RecetaConAtributos/: Comida.kt  Ingrediente.kt  Medida.kt  NutrienteInfo.kt  Receta.kt
app/src/main/java/com/G12SeminarioTN/Usuario/: Usuario.kt  UsuarioDao.kt  UsuarioDatabase.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_cancel_24.xml  baseline_check_24.xml  baseline_check_circle_24.xml  baseline_description_24.xml  baseline_email_24.xml  baseline_key_24.xml  baseline_login_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_detalles_receta.xml  activity_listado_receta.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_viewerterminosycondiciones.xml  fragment_anadir.xml  fragment_buscar.xml  fragment_error.xml  fragment_inicio.xml  fragment_perfil.xml  fragmento_textotermycon.xml  item_ingrediente.xml  item_receta.xml  primary_layout.xml
app/src/main/res/menu/: bottom_nav.xml  descarga.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/G12SeminarioTN/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
