<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/btnIniciarSesion"
            android:title="Iniciar Sesión"
            android:icon="@drawable/baseline_person_24"
            app:showAsAction="always"

         />
        <item
            android:id="@+id/btnListado"
            android:title="Listado"
            android:icon="@drawable/baseline_arrow_back_ios_24"
            app:showAsAction="always"

            />



</menu>