<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesReceta"
    android:orientation="vertical"
    android:background="@color/clarito">


    <include android:id="@+id/toolbar"
        layout="@layout/primary_layout"


        />


    <TextView
        android:id="@+id/tv_nombre_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:gravity="center"
        android:layout_margin="5sp"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:background="@color/medio"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Origen"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:background="@color/medio_clarito"
        android:layout_weight="1"/>




    <TextView
        android:id="@+id/tv_origen_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:background="@color/medio_clarito"
        android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_tiempo_preparacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiempo de preparacion:"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_margin="5sp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_tiempo_preparacion_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:gravity="center"
            android:layout_margin="5sp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_tiempo_coccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiempo de coccion:"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_margin="5sp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_tiempo_coccion_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:gravity="center"
            android:layout_margin="5sp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_calorias_por_porcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calorias por porcion:"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_margin="5sp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_calorias_por_porcion_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:gravity="center"
            android:layout_margin="5sp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:layout_weight="1"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredientes"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_margin="5sp"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:background="@color/medio_clarito"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_ingredientes_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5sp"
            android:textColor="@color/black"
            android:fontFamily="monospace"/>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instrucciones"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_margin="5sp"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:background="@color/medio_clarito"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_instrucciones_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="5sp"
            android:textColor="@color/black"
            android:fontFamily="monospace"/>
    </ScrollView>


</LinearLayout>

