<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallesReceta"
    android:orientation="vertical"
    android:background="@color/clarito">

    <TextView
        android:id="@+id/tv_nombre_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:gravity="center"
        android:layout_margin="5sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Origen"
        android:textSize="23sp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tv_origen_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="23sp"
        android:gravity="center"
        android:layout_margin="5sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredientes"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_margin="5sp"/>

    <TextView
        android:id="@+id/tv_ingredientes_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:gravity="center"
        android:layout_margin="5sp"/>

</LinearLayout>