<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_ingrediente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/clarito"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView android:id="@+id/tv_ingrediente"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1.6"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView android:id="@+id/tv_weight"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/medio_clarito"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.7"
            android:text="Gramos"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/medio_clarito"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>